

// --------------------------------------------------
// RICHIESTO

- allineare i testio nella riga intestazione dellla scheda catalogo
e ingrandire il font

- nella dialog della disponibilità allineare i testi al centro
per le descrizioni (una sola riga)

- per ordini, nel menu della azioni aggiungere un pulsante
per impostare l'odine come "IN SOSPESO"
mettere icon con spunta o senza e testo

im pagine menu trasmissioni mettere uno spazio tra i primi due pulsanti e gli altri


// --------------------------------------------------


- per aggiornamenti fere query execute batch

- in catalogo lista e altre liste dopo ricerca fare scroll on top


- fare ricerca per comunicazioni clienti trasmissioni esito
 e ordinamento di default per liste

- aggiustare le alte ricerche

- passaggio dati tra pagine liste e elenco

- navigare in pagina scheda

- inserimento riga ordine

- inserimento riga note

- preparazione ordine e note da spdire
- spedizione ordine

- fare inserimento e elaborazione sql


- pagine stato avanzamento trasmissioni
con banner visibile

- compressione dati scambiati

- salvataggio log su file

- invio log e dati utente e parametri con chiamata post



- per altro_page, elenco assortimenti e elenco selezioni
    mettere lista alta 40 in dialog e 50 in altro_page

- fare verifica aggiornamenti da scaricare

- aggiornamenti ordine da seguire
    - aggiornamento software
    - aggiornamento script
    - aggiornamento anagrafica
    - aggiornamento comunicazioni
    - aggiornamento immagini ma solo NEW PROMO
    - aggiornamento dati
        -
    - aggiornamento immagini

- ricezione ordini
- ricezione moduli ??

- banner videocatalogo

- in oggetto utente corrente
    - creare funzione che carica i dati dell'utente dal database
    - funzione controlla se esite utente e porta al logon o a registrazione
    - funzione registrazione
    - funzione login
    - funzione aggiornamenti dati db
    - funzione caricamento da db
        - dati utente
        - dati agente
        - per cliente dati cliente
    - aggiornamento cliente selezionato


- due repository da rendere globali/singleton
- RepositoryDb gestione database locale
- RepositoryHttp gestione connessioni con server


- flutter_bloc per la gestione dello stato???



- per ordini e resi dialogo con nuovo e numero ordine/reso su pulsante

- per ordini menu per
    Chiudi ordine
    Elimina ordine
    Totale ordine

    Invio email di ordine cone e senz prezzi

- per resi menu con
    Chiudi reso
    Elimina reso

- per trasmissioni con pulsati con azioni
    Trasmetti ordini
    Aggiorna da server
    Trasmissioni esito lista
    Trasmissioni esito page

- fare pagine trasmissioni lista e pagina

- pagina altro/impostazioni
    Parametri di connessione
    Test trsmissione
    Versioni aggiornamento
    Versione videocatalogo
    Aggiorna immagini non presenti
    Modifica password
    Disinstallare videocatalogo

- pagina/widget per mostrare disponibilità

- chiedere se fare pagine moduli

- pagina per mostrare e inviare log
    mostrare log
    eliminae log
    azzerare parametri aggiornamenti
    svuotare log
    attivare e disattivare ulteriori log
